spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sw_urs
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.offset-as-page-num=true